<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/6131ecdde6.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="/css/listadoHabi.css">
      <title>Habitaciones</title>
</head>
<body>
      <div class="grid-container">
            <div class="opciones">
                  <div class="encabezado">
                        <img src="/img/Hotelia horizontal blanco.svg">
                        <div class="tit">
                              <img src="/img/pvacia.webp" alt="">
                              <div id="texto">
                                    <h1>Usuario...</h1>
                                    <h2>correo...</h2>
                              </div>
                        </div>
                  </div>
                  <div id="opciones">
                        <div class="iconos">
                              <div class="icon">
                                    <a href="/listadoHabi.html"><i class="fa-solid fa-bed"></i>Habitaciones</a>
                              </div>
                              <div class="icon">
                                    <a href="/habitaciones.html"><i class="fa-solid fa-bed"></i>Registrar habitaciones</a>
                              </div>
                              <div class="icon">
                                    <a href="/Dashboard.html"><i class="fa-solid fa-pen"></i>Editar perfil</a>
                              </div>
                              
                        
                        </div>
                        <div class="icon2">
                              <div class="icon">
                              <a href="/listadoHabi.html"><i class="fa-solid fa-bed"></i></a>
                              </div>
                              <div class="icon">
                                    <a href="/listadoHabi.html"><i class="fa-solid fa-bed"></i></a>
                              </div>
                              <div class="icon">
                              <a href="/registro.html"><i class="fa-solid fa-pen"></i></a>
                        </div>
                        </div>
                        <div class="cerrar">
                              <div class="icon">
                                    <a href="/index.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>Cerrar sesión</a>

                              </div>

                        </div>

                  </div>

            </div>
            <div class="habitaciones">
                  <div class="contenido">
                        <div class="tittle">
                              <h1>Habitaciones</h1>
                        </div>
                        <div class="busqueda">
                              <div class="opc">
                                    <label for="categoria">Categoria</label>
                                          <select name="categoria" id="categoria">
                                                <option value="1">opcion1</option>
                                                <option value="2">opcion2</option>
                                                <option value="3">opcion3</option>

                                          </select>
                                    
                              </div>
                              <div class="opc">
                                    <label for="estado" id="estado">Estado</label>
                                          <select name="estado" id="estado">
                                                <option value="1">opcion1</option>
                                                <option value="2">opcion2</option>
                                                <option value="3">opcion3</option>

                                          </select>
                                    
                              </div>
                        </div>
                        <div class="cards">
                              <div class="card">
                                    <img src="/img/card1.jpg" >
                                    <h1 id="reser">Habitación doble</h1>
                                    <h1>128.000</h1>
                                    <p>Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Laudantium quidem atque enim distinctio laboriosam ad</p>
                                    <div class="modify">
                                          <button id="button1">Modificar</button>
                                          <button id="button2">Inactivar</button>

                                    </div>

                              </div>
                              <div class="card">
                                    <img src="/img/card1.jpg" >
                                    <h1 id="reser">Habitación doble</h1>
                                    <h1>128.000</h1>
                                    <p>Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Laudantium quidem atque enim distinctio laboriosam ad</p>
                                    <div class="modify">
                                          <button id="button1">Modificar</button>
                                          <button id="button2">Inactivar</button>

                                    </div>

                              </div>
                              <div class="card">
                                    <img src="/img/card1.jpg" >
                                    <h1 id="reser">Habitación doble</h1>
                                    <h1>128.000</h1>
                                    <p>Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Laudantium quidem atque enim distinctio laboriosam ad</p>
                                    <div class="modify">
                                          <button id="button1">Modificar</button>
                                          <button id="button2">Inactivar</button>

                                    </div>

                              </div>
                              <div class="card">
                                    <img src="/img/card1.jpg" >
                                    <h1 id="reser">Habitación doble</h1>
                                    <h1>128.000</h1>
                                    <p>Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Laudantium quidem atque enim distinctio laboriosam ad</p>
                                    <div class="modify">
                                          <button id="button1">Modificar</button>
                                          <button id="button2">Inactivar</button>

                                    </div>

                              </div>
                              <div class="card">
                                    <img src="/img/card1.jpg" >
                                    <h1 id="reser">Habitación doble</h1>
                                    <h1>128.000</h1>
                                    <p>Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Laudantium quidem atque enim distinctio laboriosam ad</p>
                                    <div class="modify">
                                          <button id="button1">Modificar</button>
                                          <button id="button2">Inactivar</button>

                                    </div>

                              </div>
                              <div class="card">
                                    <img src="/img/card1.jpg" >
                                    <h1 id="reser">Habitación doble</h1>
                                    <h1>128.000</h1>
                                    <p>Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Laudantium quidem atque enim distinctio laboriosam ad</p>
                                    <div class="modify">
                                          <button id="button1">Modificar</button>
                                          <button id="button2">Inactivar</button>

                                    </div>

                              </div>

                        </div>

                  </div>

            </div>

      </div>
      
</body>
</html>